{
    "name": "mcris112/settings",
    "description": "Laravel package to use settings in your app",
    "keywords": ["laravel", "settings"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MCris112\\Settings\\": "src/",
            "MCris112\\Settings\\Database\\Factories\\": "Database/factories/"
        }
    },
    "authors": [
        {
            "name": "MCris112",
            "email": "informes@darkredgm.com",
            "homepage": "https://github.com/mcris112"
        }
    ],

    "extra": {
        "laravel": {
            "providers": [
                "MCris112\\Settings\\SettingsServiceProvider"
            ]
        }
    },

    "require": {
        "php": "^8.1"
    },
    "config": {
        "sort-packages": true
    }
}
